.teaser{
width: 90%;
margin-bottom: 8px;
display:flex;
flex-direction: row;

img {
//display: block;
//align-self: flex-start;
//aspect-ratio: 3 / 1;
//object-fit: cover;
max-width: 50%;
margin:0
} 

/* .title, .subtitle {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   margin:auto;
   &>* {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: auto;
    } 
}
}
.mat-card-title-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
}  

mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    img {
    display: block;
aspect-ratio: 3 / 1;
object-fit: cover;
} 
mat-card-title{
    display:flex;
    justify-content: center;
}
mat-card-subtitle { 
    display:flex;
    justify-content: center;
}
mat-card-actions { 
    display:flex;
    justify-content: center;
} 
} */ }
